// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89D0F2C50F40E784007831A7 /* KinectJNI */;
		activeTarget = 89D0F1C90F3B704E007831A7 /* KinectJNI */;
		addToTargets = (
			89D0F0480F393A6F007831A7 /* Compile Java */,
		);
		codeSenseManager = 89D0F2CF0F40E7A1007831A7 /* Code sense */;
		executables = (
			89D0F2C50F40E784007831A7 /* KinectJNI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					776,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314160652;
			PBXWorkspaceStateSaveDate = 314160652;
		};
		perUserProjectItems = {
			65415BC31290A99F00F30EBD /* PBXTextBookmark */ = 65415BC31290A99F00F30EBD /* PBXTextBookmark */;
			65415D011290AED400F30EBD /* PBXTextBookmark */ = 65415D011290AED400F30EBD /* PBXTextBookmark */;
			65415E281290B75800F30EBD /* PBXTextBookmark */ = 65415E281290B75800F30EBD /* PBXTextBookmark */;
			65415E2A1290B75800F30EBD /* PBXTextBookmark */ = 65415E2A1290B75800F30EBD /* PBXTextBookmark */;
			65415EAD1290D5D400F30EBD /* PBXTextBookmark */ = 65415EAD1290D5D400F30EBD /* PBXTextBookmark */;
			65415EAE1290D5D400F30EBD /* PBXTextBookmark */ = 65415EAE1290D5D400F30EBD /* PBXTextBookmark */;
			6564A6BC12B9B5D50003A8AC /* PBXTextBookmark */ = 6564A6BC12B9B5D50003A8AC /* PBXTextBookmark */;
			6564A6C512B9B5FD0003A8AC /* PBXTextBookmark */ = 6564A6C512B9B5FD0003A8AC /* PBXTextBookmark */;
			6564A71E12B9B7080003A8AC /* PBXTextBookmark */ = 6564A71E12B9B7080003A8AC /* PBXTextBookmark */;
			6564A72112B9B7080003A8AC /* PBXTextBookmark */ = 6564A72112B9B7080003A8AC /* PBXTextBookmark */;
			6564A77312B9B8B90003A8AC /* PBXTextBookmark */ = 6564A77312B9B8B90003A8AC /* PBXTextBookmark */;
			6564A7A612B9BAF80003A8AC /* PBXTextBookmark */ = 6564A7A612B9BAF80003A8AC /* PBXTextBookmark */;
			6564A7C312B9BCBE0003A8AC /* PBXTextBookmark */ = 6564A7C312B9BCBE0003A8AC /* PBXTextBookmark */;
			6564A7C412B9BCBE0003A8AC /* PBXTextBookmark */ = 6564A7C412B9BCBE0003A8AC /* PBXTextBookmark */;
			6564A7C512B9BCBE0003A8AC /* PBXTextBookmark */ = 6564A7C512B9BCBE0003A8AC /* PBXTextBookmark */;
			6564A7C612B9BCBE0003A8AC /* PBXTextBookmark */ = 6564A7C612B9BCBE0003A8AC /* PBXTextBookmark */;
			6564A7C712B9BCBE0003A8AC /* PBXTextBookmark */ = 6564A7C712B9BCBE0003A8AC /* PBXTextBookmark */;
			6564A7E612B9BDF20003A8AC /* PBXTextBookmark */ = 6564A7E612B9BDF20003A8AC /* PBXTextBookmark */;
			6564A7FA12BA4AED0003A8AC /* PBXTextBookmark */ = 6564A7FA12BA4AED0003A8AC /* PBXTextBookmark */;
			6564A7FB12BA4AED0003A8AC /* PBXTextBookmark */ = 6564A7FB12BA4AED0003A8AC /* PBXTextBookmark */;
			6564A7FC12BA4AED0003A8AC /* PBXTextBookmark */ = 6564A7FC12BA4AED0003A8AC /* PBXTextBookmark */;
			6564A7FE12BA4AED0003A8AC /* PBXTextBookmark */ = 6564A7FE12BA4AED0003A8AC /* PBXTextBookmark */;
			6564A7FF12BA4AED0003A8AC /* PBXTextBookmark */ = 6564A7FF12BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80012BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80012BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80112BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80112BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80212BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80212BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80312BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80312BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80412BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80412BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80512BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80512BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80612BA4AED0003A8AC /* PlistBookmark */ = 6564A80612BA4AED0003A8AC /* PlistBookmark */;
			6564A80712BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80712BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80812BA4AED0003A8AC /* PBXBookmark */ = 6564A80812BA4AED0003A8AC /* PBXBookmark */;
			6564A80912BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80912BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80B12BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80B12BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80C12BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80C12BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80D12BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80D12BA4AED0003A8AC /* PBXTextBookmark */;
			6564A80E12BA4AED0003A8AC /* PBXTextBookmark */ = 6564A80E12BA4AED0003A8AC /* PBXTextBookmark */;
			65C5B8931290E43200E79FA5 /* PBXTextBookmark */ = 65C5B8931290E43200E79FA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 89D0F2CE0F40E7A1007831A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	653A255112906EFD007E71A5 /* Manifest */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 594}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	65415B6F1290A84E00F30EBD /* cameras.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = cameras.mm;
		path = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/src/libfreenect/cameras.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 5408}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{86, 33}, {1330, 770}}";
		};
	};
	65415B701290A84E00F30EBD /* cameras.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cameras.h;
		path = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/src/libfreenect/cameras.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 437}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	65415B711290A84E00F30EBD /* inits.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = inits.mm;
		path = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/src/libfreenect/inits.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	65415BC31290A99F00F30EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D3600812907AB50032D2A2 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5631;
	};
	65415D011290AED400F30EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65415B701290A84E00F30EBD /* cameras.h */;
		name = "cameras.h: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	65415D061290AEFC00F30EBD /* ofxKinect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKinect.h;
		path = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/src/ofxKinect.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1157}}";
			sepNavSelRange = "{554, 195}";
			sepNavVisRange = "{407, 818}";
		};
	};
	65415D071290AEFC00F30EBD /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3328}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{1115, 630}";
		};
	};
	65415DF01290B2D000F30EBD /* ofxThread.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxThread.mm;
		path = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/src/ofxThread/src/ofxThread.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1495}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	65415DF11290B2D100F30EBD /* ofxThread.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/src/ofxThread/src/ofxThread.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 793}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	65415DF41290B31100F30EBD /* ofConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/src/ofxThread/src/ofConstants.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 5096}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{829, 1373}";
		};
	};
	65415E281290B75800F30EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65415DF41290B31100F30EBD /* ofConstants.h */;
		name = "ofConstants.h: 47";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1373;
		vrLoc = 829;
	};
	65415E2A1290B75800F30EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65415DF01290B2D000F30EBD /* ofxThread.mm */;
		name = "ofxThread.mm: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	65415EAD1290D5D400F30EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65415DF11290B2D100F30EBD /* ofxThread.h */;
		name = "ofxThread.h: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	65415EAE1290D5D400F30EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65415D061290AEFC00F30EBD /* ofxKinect.h */;
		name = "ofxKinect.h: 32";
		rLen = 195;
		rLoc = 554;
		rType = 0;
		vrLen = 818;
		vrLoc = 407;
	};
	6564A6BC12B9B5D50003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65415B6F1290A84E00F30EBD /* cameras.mm */;
		name = "cameras.mm: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	6564A6C512B9B5FD0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65415D071290AEFC00F30EBD /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 630;
		vrLoc = 1115;
	};
	6564A70012B9B6DF0003A8AC /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 10569}}";
			sepNavSelRange = "{6513, 0}";
			sepNavVisRange = "{611, 815}";
		};
	};
	6564A70212B9B6DF0003A8AC /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2041}}";
			sepNavSelRange = "{3859, 0}";
			sepNavVisRange = "{3046, 998}";
		};
	};
	6564A70712B9B6DF0003A8AC /* usb_libusb10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3289}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{175, 1180}";
		};
	};
	6564A70812B9B6DF0003A8AC /* usb_libusb10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1131}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{973, 214}";
			sepNavWindowFrame = "{{38, 82}, {1330, 770}}";
		};
	};
	6564A70D12B9B6DF0003A8AC /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 17251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	6564A71E12B9B7080003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D3607412907E910032D2A2 /* NativeKinect.h */;
		name = "NativeKinect.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	6564A72112B9B7080003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D3607512907E910032D2A2 /* NativeKinect.cpp */;
		name = "NativeKinect.cpp: 4";
		rLen = 1;
		rLoc = 40;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	6564A75E12B9B82C0003A8AC /* org_openkinect_Context.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2613}}";
			sepNavSelRange = "{5061, 0}";
			sepNavVisRange = "{5036, 632}";
			sepNavWindowFrame = "{{61, 61}, {1330, 770}}";
		};
	};
	6564A75F12B9B82C0003A8AC /* org_openkinect_Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	6564A76012B9B82C0003A8AC /* org_openkinect_Device.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1339}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	6564A76112B9B82C0003A8AC /* org_openkinect_Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	6564A77312B9B8B90003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A70712B9B6DF0003A8AC /* usb_libusb10.c */;
		name = "usb_libusb10.c: 31";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1180;
		vrLoc = 175;
	};
	6564A79712B9BAB10003A8AC /* libfreenect.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2080}}";
			sepNavSelRange = "{2216, 27}";
			sepNavVisRange = "{1658, 1125}";
		};
	};
	6564A79812B9BAB10003A8AC /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2145}}";
			sepNavSelRange = "{1773, 25}";
			sepNavVisRange = "{3810, 1498}";
		};
	};
	6564A7A612B9BAF80003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A70012B9B6DF0003A8AC /* cameras.c */;
		name = "cameras.c: 244";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 815;
		vrLoc = 611;
	};
	6564A7C312B9BCBE0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A76112B9B82C0003A8AC /* org_openkinect_Device.h */;
		name = "org_openkinect_Device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	6564A7C412B9BCBE0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A76012B9B82C0003A8AC /* org_openkinect_Device.cpp */;
		name = "org_openkinect_Device.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 77;
	};
	6564A7C512B9BCBE0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A75F12B9B82C0003A8AC /* org_openkinect_Context.h */;
		name = "org_openkinect_Context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	6564A7C612B9BCBE0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A79712B9BAB10003A8AC /* libfreenect.hpp */;
		name = "libfreenect.hpp: 68";
		rLen = 27;
		rLoc = 2216;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1658;
	};
	6564A7C712B9BCBE0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A79812B9BAB10003A8AC /* libfreenect.h */;
		name = "libfreenect.h: 50";
		rLen = 25;
		rLoc = 1773;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3810;
	};
	6564A7CF12B9BD040003A8AC /* Example.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	6564A7D212B9BD040003A8AC /* Acceleration.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 594}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	6564A7D412B9BD040003A8AC /* Context.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1125, 579}";
		};
	};
	6564A7D512B9BD040003A8AC /* DepthFormat.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	6564A7D612B9BD040003A8AC /* Device.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1566, 798}";
		};
	};
	6564A7D712B9BD040003A8AC /* Image.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{408, 840}";
		};
	};
	6564A7D812B9BD040003A8AC /* LEDStatus.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	6564A7DA12B9BD040003A8AC /* LogLevel.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	6564A7E612B9BDF20003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A75E12B9B82C0003A8AC /* org_openkinect_Context.cpp */;
		name = "org_openkinect_Context.cpp: 173";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 632;
		vrLoc = 5036;
	};
	6564A7FA12BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7D712B9BD040003A8AC /* Image.java */;
		name = "Image.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 408;
	};
	6564A7FB12BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7D412B9BD040003A8AC /* Context.java */;
		name = "Context.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 1125;
	};
	6564A7FC12BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7FD12BA4AED0003A8AC /* find-classrefs.sh */;
		name = "find-classrefs.sh: 30";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	6564A7FD12BA4AED0003A8AC /* find-classrefs.sh */ = {
		isa = PBXFileReference;
		name = "find-classrefs.sh";
		path = "/Users/daniel/Dropbox/kinect/KinectJNI_v0002/make/find-classrefs.sh";
		sourceTree = "<absolute>";
	};
	6564A7FE12BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7D812B9BD040003A8AC /* LEDStatus.java */;
		name = "LEDStatus.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	6564A7FF12BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D35FCA129077490032D2A2 /* KinectJNI.java */;
		name = "KinectJNI.java: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6564A80012BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7D612B9BD040003A8AC /* Device.java */;
		name = "Device.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 1566;
	};
	6564A80112BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7D512B9BD040003A8AC /* DepthFormat.java */;
		name = "DepthFormat.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	6564A80212BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A70D12B9B6DF0003A8AC /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	6564A80312BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D35FCF129077670032D2A2 /* NativeKinect.java */;
		name = "NativeKinect.java: 30";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6564A80412BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653A255112906EFD007E71A5 /* Manifest */;
		name = "Manifest: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	6564A80512BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C3F2910F5250A300B0048E /* English */;
		name = "English: 15";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	6564A80612BA4AED0003A8AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 89D0F0230F392F20007831A7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6564A80712BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89D0F0220F392F20007831A7 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	6564A80812BA4AED0003A8AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89D0F1BE0F3B68AD007831A7 /* GenericApp.icns */;
	};
	6564A80912BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A80A12BA4AED0003A8AC /* build.xml */;
		name = "build.xml: 60";
		rLen = 3;
		rLoc = 1488;
		rType = 0;
		vrLen = 1311;
		vrLoc = 983;
	};
	6564A80A12BA4AED0003A8AC /* build.xml */ = {
		isa = PBXFileReference;
		name = build.xml;
		path = /Users/daniel/Dropbox/kinect/KinectJNI_v0002/make/build.xml;
		sourceTree = "<absolute>";
	};
	6564A80B12BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7D212B9BD040003A8AC /* Acceleration.java */;
		name = "Acceleration.java: 34";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	6564A80C12BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7DA12B9BD040003A8AC /* LogLevel.java */;
		name = "LogLevel.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	6564A80D12BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7CF12B9BD040003A8AC /* Example.java */;
		name = "Example.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	6564A80E12BA4AED0003A8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6564A7CF12B9BD040003A8AC /* Example.java */;
		name = "Example.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	65C5B8931290E43200E79FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65415B711290A84E00F30EBD /* inits.mm */;
		name = "inits.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	65D35FCA129077490032D2A2 /* KinectJNI.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 594}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	65D35FCF129077670032D2A2 /* NativeKinect.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 594}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{38, 92}, {1134, 760}}";
		};
	};
	65D3600812907AB50032D2A2 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	65D3607412907E910032D2A2 /* NativeKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 418}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{15, 113}, {1134, 760}}";
		};
	};
	65D3607512907E910032D2A2 /* NativeKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 603}}";
			sepNavSelRange = "{164, 1}";
			sepNavVisRange = "{0, 361}";
		};
	};
	89D0F0220F392F20007831A7 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavWindowFrame = "{{38, 92}, {1134, 760}}";
		};
	};
	89D0F0230F392F20007831A7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 821}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{15, -5}, {922, 878}}";
		};
	};
	89D0F0480F393A6F007831A7 /* Compile Java */ = {
		activeExec = 0;
	};
	89D0F04F0F393AD9007831A7 /* Compile Native */ = {
		activeExec = 0;
	};
	89D0F1C90F3B704E007831A7 /* KinectJNI */ = {
		activeExec = 0;
	};
	89D0F2C50F40E784007831A7 /* KinectJNI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KinectJNI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	89D0F2CE0F40E7A1007831A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89D0F2CF0F40E7A1007831A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Assemble Application */ = {
		activeExec = 0;
		executables = (
			89D0F2C50F40E784007831A7 /* KinectJNI */,
		);
	};
}
